# spring-websocket-demo

./: README.MD  pom.xml
src/main/java/lab/nice/websocket/demo/: App.java
src/main/java/lab/nice/websocket/demo/aop/: MonitorNotifier.java
src/main/java/lab/nice/websocket/demo/controller/: MetricsController.java
src/main/java/lab/nice/websocket/demo/model/: Input.java  Metrics.java
src/main/java/lab/nice/websocket/demo/service/: MetricsService.java  MetricsServiceImpl.java
src/main/java/lab/nice/websocket/demo/service/impl/: MetricsServiceImpl.java
src/main/resources/: log4j2.xml  root-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/basic/: header.jsp  taglib.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  500.jsp
src/main/webapp/WEB-INF/pages/metrics/: metrics.jsp
src/test/java/lab/nice/websocket/demo/: AppTest.java
